{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["node"],
    "outDir": "lib",
    "removeComments": false
  },
  "compileOnSave": true,
	"include": [
		"./src/**/*",
		"./test/**/*"
	],
	"exclude": [
    "lib",
		"node_modules",
		"bin",
		"examples",
		"scripts"
	],
}
